.club-card {
  width: 375px;
  width: 100%;
}

.info-flex {
  display: flex;
  flex-direction: column;
}

.icon-title-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 3px;
}

.card-club-logo {
  width: 60px;
  height: 60px;
  margin-right: 15px;
}

.club-name {
  letter-spacing: 0.03em;
  font-size: 22px;
  font-family: Qanelas Soft;
  font-weight: bold;
}

.grid-tags-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -13px;

}

.grid-tag {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 8px;
  margin-left: 15px;
  background-color: #E2E2E2;
  border-radius: 5px;
  padding: 0vw 0.5vw 0vw 0.5vw;
  font-family: Qanelas Soft Semi Bold;
  font-size: 17px;
}

.grid-tag span {
  margin-left: 0.3em;
}

.req-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -13px;
}

#app-req {
  background-color: #FFF1AE;
}

#app-not-req {
  background-color: #CDEAFF;
}

#open-tag {
  background-color: #C9F0C9;
}

#not-open-tag {
  background-color: #FFD6D6
}

@media (max-width: 1920px) {
  .card-club-logo {
      width: 35px;
      height: 35px;
      margin-right: 10px;
    }

    .club-name {
      font-size: 15px;

    }
    .grid-tags-flex {
      margin-left: -5px;

    }
    .req-flex {
      margin-left: -5px;
    }
  .grid-tag {
      font-size: 12px;
      margin-top: 6px;
      margin-left: 4px;
  }
}
@media screen and (max-width: 850px) {

  .card-club-logo {
      width: 45px;
      height: 45px;
      margin-right: 15px;
    }

    .club-name {
      font-size: 18px;


    }
/*
  .req-flex {
    margin-left: -2px;
  } */
  .grid-tag {
      font-size: 13px;
      margin-top: 4px;
      margin-left: 8px;
  }
  .card-grid {
    justify-content: center;
  }
}